<Project
  DefaultTargets="ChangeVersion;Build;Zip;Deploy" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Import 
    Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"
  />


  <PropertyGroup>
    <Version>$(BUILD_NUMBER)</Version>
    <ProjectName>xofz.Research</ProjectName>
    <BuildDir>$(ProjectName)\bin\Release</BuildDir>
    <WorkingFolder>$(teamcity_build_workingDir)</WorkingFolder>
    <ZipFolder>$(ProjectName)-v$(Version)</ZipFolder>
    <DeployFolder>H:\Dropbox\xofz.Apps\Research</DeployFolder>
  </PropertyGroup>


  <Target
    Name="ChangeVersion">
    <AssemblyInfo
      CodeLanguage="CS" 
      OutputFile="$(ProjectName)\Properties\AssemblyInfo.cs"
      AssemblyTitle="$(ProjectName)" 
      AssemblyDescription="App that uses some of the Core98 and Core libraries"
      AssemblyConfiguration=""
      AssemblyCompany="x(z)"
      AssemblyProduct="Research"
      AssemblyCopyright="Copyright (c) x(z)"
      AssemblyTrademark=""
      ComVisible="false"
      Guid="b86ea375-6c7c-4914-a2af-65b76e0ebe7e"
      AssemblyVersion="$(Version)"
      AssemblyFileVersion="$(Version)" />
  </Target>
  
  
  <Target
    Name="Build"
    DependsOnTargets="ChangeVersion">
    <RemoveDir
      Directories="$(BuildDir)" />
    <MSBuild
      Projects="$(ProjectName).sln"
      Targets="Build"
      Properties="Configuration=Release;Platform=Any CPU"
    />
  </Target>


  <Target 
    Name="Zip" 
    DependsOnTargets="Build">
    <MakeDir 
      Directories="$(ZipFolder)" 
      Condition="!Exists('$(ZipFolder)')"
    />
    <ItemGroup>
      <FilesToMove
        Include="$(BuildDir)\$(ProjectName).exe"
      />
      <FilesToMove
        Include="$(BuildDir)\$(ProjectName).exe.config"
      />
    </ItemGroup>
    <MV
      SourceFiles="@(FilesToMove)"
      DestinationFolder="$(ZipFolder)"
    />
    <ItemGroup>
      <FilesToZip
        Include="$(ZipFolder)\*.*"
      />
    </ItemGroup>
    <Zip 
      ZipFileName="$(ProjectName)-v$(Version).zip" 
      WorkingDirectory="$(WorkingFolder)"
      Files="@(FilesToZip)"
    />
  </Target>
  
  
  <Target
    Name="Deploy"
    DependsOnTargets="Zip">
    <MakeDir
      Directories="$(DeployFolder)"
      Condition="!Exists('$(DeployFolder)')"
    />
    <ItemGroup>
      <FilesToDeploy
        Include="$(ProjectName)-v$(Version).zip"
      />
    </ItemGroup>
    <MV
      SourceFiles="@(FilesToDeploy)"
      DestinationFolder="$(DeployFolder)"
    />
  </Target>
</Project>